# Portal4U

Portal4U/: pom.xml
Portal4U/src/main/java/com/project/Portal4U/: GuidesController.java  HomeController.java  Issue.java  IssueController.java  IssueLog.java  IssueLogRepo.java  IssueRepo.java  MuncipalController.java  NoticeController.java  Portal4UApplication.java  UserIssue.java  issueItem.java
Portal4U/src/main/resources/: application.properties
Portal4U/src/main/resources/static/css/: guides.css  issuelist.css  login.css  tick.css
Portal4U/src/main/resources/static/js/: issuelist.js  userIssues.js
Portal4U/src/main/resources/templates/: about.html  error.html  guides.html  homePage.html  issuelist.html  login.html  newsUpdate.html  notices.html  tick.html  userIssues.html
Portal4U/src/main/resources/templates/css/: homePage.css  newsUpdate.css  notices.css  tick.css  userIssues.css
Portal4U/src/test/java/com/project/Portal4U/: Portal4UApplicationTests.java
